CurrencyConvert/MainWindow.xaml

<Window
    x:Class="CurrencyConvert.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CurrencyConvert"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Currency Convert"
    Icon="Images/icon.png"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <TabControl x:Name="tbMain">
            <TabItem Name="tbConvert" Header="Currency Convert">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="150" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="150" />
                    </Grid.RowDefinitions>
                    <Border
                        Grid.Row="2"
                        Width="800"
                        BorderThickness="5"
                        CornerRadius="5">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Offset="0.0" Color="#ec2075" />
                                <GradientStop Offset="0.50" Color="#f33944" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Rectangle Grid.Row="2">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Offset="0.0" Color="#ec2075" />
                                    <GradientStop Offset="0.50" Color="#f33944" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Border>
                    <StackPanel
                        Grid.Row="0"
                        Width="1000"
                        Height="50"
                        Margin="0,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Label
                            Width="1000"
                            Height="50"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Currency Converter"
                            FontSize="25"
                            FontWeight="Bold"
                            Foreground="#ec2075" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Width="1000"
                        Height="80"
                        Margin="0,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <Label
                            Width="1000"
                            Height="40"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Converted Currency"
                            FontSize="20" />
                        <Label
                            Name="lblCurrency"
                            Width="1000"
                            Height="40"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="20" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="2"
                        Width="800"
                        Height="60"
                        Margin="0,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <Label
                            Width="150"
                            Height="40"
                            Margin="50,0,0,0"
                            VerticalAlignment="Bottom"
                            Content="Enter Amount"
                            FontSize="20"
                            Foreground="White" />
                        <Label
                            Width="150"
                            Height="40"
                            Margin="100,0,0,0"
                            VerticalAlignment="Bottom"
                            Content="From"
                            FontSize="20"
                            Foreground="White" />
                        <Label
                            Width="150"
                            Height="40"
                            Margin="100,0,0,0"
                            VerticalAlignment="Bottom"
                            Content="To"
                            FontSize="20"
                            Foreground="White" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="2"
                        Width="800"
                        Height="60"
                        Margin="0,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                        <TextBox
                            x:Name="txtCurrency"
                            Width="150"
                            Height="40"
                            Margin="50,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontSize="18"
                            PreviewTextInput="NumberValidationTextBox" />
                        <ComboBox
                            Name="cmbFromCurrency"
                            Width="150"
                            Height="40"
                            Margin="100,0,0,0"
                            VerticalAlignment="Top"
                            FontSize="20"
                            Foreground="White"
                            MaxDropDownHeight="150"
                            PreviewKeyDown="cmbFromCurrency_PreviewKeyDown"
                            SelectionChanged="cmbFromCurrency_SelectionChanged" />
                        <Image
                            Width="70"
                            Height="40"
                            Margin="20,0,0,0"
                            VerticalAlignment="Top"
                            Source="Images\arrow.png" />
                        <ComboBox
                            Name="cmbToCurrency"
                            Width="150"
                            Height="40"
                            Margin="20,0,0,0"
                            VerticalAlignment="Top"
                            FontSize="20"
                            Foreground="White"
                            MaxDropDownHeight="150"
                            PreviewKeyDown="cmbToCurrency_PreviewKeyDown"
                            SelectionChanged="cmbToCurrency_SelectionChanged" />
                    </StackPanel>
                    <!--  转换按钮  -->
                    <StackPanel
                        Grid.Row="3"
                        Width="1000"
                        Height="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            x:Name="btnConvert"
                            Width="100"
                            Height="50"
                            Margin="300,0,0,0"
                            Click="btnConvert_Click"
                            Content="Convert"
                            FontSize="20"
                            Foreground="White">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Offset="0.0" Color="#ec2075" />
                                    <GradientStop Offset="0.5" Color="#f33944" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button
                            x:Name="btnClear"
                            Width="100"
                            Height="50"
                            Margin="150,0,0,0"
                            Click="btnClear_Click"
                            Content="Clear"
                            FontSize="20"
                            Foreground="White">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Offset="0.0" Color="#ec2075" />
                                    <GradientStop Offset="0.5" Color="#f33944" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Grid>

            </TabItem>
            <!--  历史记录  -->
            <TabItem Name="tbHistory" Header="Convert History">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="200" />
                        <RowDefinition Height="150" />
                    </Grid.RowDefinitions>
                    <Border
                        Grid.Row="1"
                        Width="800"
                        Margin="100,0"
                        BorderThickness="5"
                        CornerRadius="10">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Offset="0.0" Color="#ec2075" />
                                <GradientStop Offset="0.50" Color="#f33944" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Rectangle Grid.Row="1">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Offset="0.0" Color="#ec2075" />
                                    <GradientStop Offset="0.50" Color="#f33944" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Border>
                    <StackPanel
                        Grid.Row="0"
                        Width="1000"
                        Height="50"
                        Margin="0,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Label
                            Width="1000"
                            Height="50"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Currency Master"
                            FontSize="25"
                            FontWeight="Bold"
                            Foreground="#ec2075" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Width="800"
                        Height="40"
                        Margin="100,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <Label
                            Width="180"
                            Height="40"
                            Margin="180,0,0,0"
                            VerticalAlignment="Bottom"
                            Content="Enter Amount : "
                            FontSize="20"
                            Foreground="White" />
                        <Label
                            Width="180"
                            Height="40"
                            Margin="60,0,0,0"
                            VerticalAlignment="Bottom"
                            Content="Currency Name : "
                            FontSize="20"
                            Foreground="White" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Width="800"
                        Height="60"
                        Margin="100,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                        <TextBox
                            Name="txtAmount"
                            Width="200"
                            Height="30"
                            Margin="180,0,0,0"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center"
                            FontSize="18"
                            PreviewTextInput="NumberValidationTextBox" />
                        <TextBox
                            Name="txtCurrencyName"
                            Width="200"
                            Height="30"
                            Margin="40,0,0,0"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center"
                            CharacterCasing="Upper"
                            FontSize="18"
                            MaxLength="50" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="2"
                        Width="1000"
                        Height="60"
                        Orientation="Horizontal">
                        <Button
                            Name="btnSave"
                            Width="150"
                            Height="40"
                            Margin="350,0,20,0"
                            Click="btnSave_Click"
                            Content="Save"
                            FontSize="20"
                            Foreground="White"
                            Style="{StaticResource ButtonRound}">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Offset="0.0" Color="#ec2075" />
                                    <GradientStop Offset="0.5" Color="#f33944" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button
                            Name="btnCancel"
                            Width="150"
                            Height="40"
                            Click="btnCancel_Click"
                            Content="Cancel"
                            FontSize="20"
                            Foreground="White"
                            Style="{StaticResource ButtonRound}">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Offset="0.0" Color="#ec2075" />
                                    <GradientStop Offset="0.5" Color="#f33944" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <!--  表格  -->
                    <StackPanel
                        Grid.Row="3"
                        Width="800"
                        Height="200"
                        Margin="150,0"
                        VerticalAlignment="Top">
                        <DataGrid
                            x:Name="dgvCurrency"
                            Width="480"
                            Height="180"
                            Margin="10"
                            VerticalAlignment="Top"
                            AutoGenerateColumns="False"
                            Background="Transparent"
                            CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    x:Name="Id"
                                    Width="100"
                                    Binding="{Binding Path=Id}"
                                    CanUserResize="False"
                                    Header="Id"
                                    Visibility="Hidden" />
                                <DataGridTemplateColumn
                                    Width="70"
                                    DisplayIndex="0"
                                    Header=""
                                    IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image
                                                Name="Revise"
                                                Width="20"
                                                Height="20"
                                                Source="Images\edit.png"
                                                ToolTip="Edit" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn
                                    Width="70"
                                    DisplayIndex="1"
                                    Header=""
                                    IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image
                                                x:Name="Delete"
                                                Width="20"
                                                Height="20"
                                                Source="Images\delete.png"
                                                ToolTip="Delete" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn
                                    x:Name="Amount"
                                    Width="100"
                                    Binding="{Binding Path=Amount}"
                                    CanUserReorder="False"
                                    CanUserResize="False"
                                    Header="Amount"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    x:Name="CurrencyName"
                                    Width="*"
                                    MinWidth="20"
                                    Binding="{Binding Path=CurrencyName}"
                                    CanUserReorder="False"
                                    CanUserResize="False"
                                    Header="Currency Name"
                                    IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
